#BlueJ class context
comment0.target=FracItem
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FracItem\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=theRefID\ theName\ theDescription\ theVAT\ thePricePerUnit\ theUnitMeasure
comment1.target=FracItem(int,\ java.lang.String,\ java.lang.String,\ double,\ double,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ FracItem\r\n
comment2.params=
comment2.target=java.lang.String\ getunitMeasure()
comment3.params=units
comment3.target=double\ priceBeforeTax(double)
comment4.params=units
comment4.target=double\ priceAfterTax(double)
comment5.params=
comment5.target=void\ print()
numComments=6
