#BlueJ class context
comment0.params=theRefID\ theName\ theDescription\ theVAT\ thePricePerUnit\ theUnitMeasure
comment0.target=FracItem(int,\ java.lang.String,\ java.lang.String,\ double,\ double,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ FracItem\r\n
comment1.params=
comment1.target=java.lang.String\ getunitMeasure()
comment2.params=units
comment2.target=double\ priceBeforeTax(double)
comment3.params=units
comment3.target=double\ priceAfterTax(double)
comment4.params=
comment4.target=void\ print()
numComments=5
