#BlueJ class context
comment0.target=SecondHandItem
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SecondHandItme\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=theRefID\ theName\ theDescription\ theVAT\ thePricePerUnit\ theGrade
comment1.target=SecondHandItem(int,\ java.lang.String,\ java.lang.String,\ double,\ double,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SecondHandItme\r\n
comment2.params=units
comment2.target=double\ cost(int)
comment3.params=
comment3.target=void\ print()
numComments=4
