#BlueJ class context
comment0.params=theRefID\ theName\ theDescription\ theVAT\ thePricePerUnit
comment0.target=WholeItem(int,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ SellItem\r\n
comment1.params=
comment1.target=int\ getRefID()
comment2.params=
comment2.target=double\ getVAT()
comment3.params=units
comment3.target=double\ priceBeforeTax(int)
comment4.params=units
comment4.target=double\ priceAfterTax(int)
comment5.params=
comment5.target=void\ print()
numComments=6
