#BlueJ class context
comment0.target=WholeItem
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SellItem\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=theRefID\ theName\ theDescription\ theVAT\ thePricePerUnit
comment1.target=WholeItem(int,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SellItem\r\n
comment2.params=
comment2.target=int\ getRefID()
comment3.params=
comment3.target=double\ getVAT()
comment4.params=units
comment4.target=double\ priceBeforeTax(int)
comment5.params=units
comment5.target=double\ priceAfterTax(int)
comment6.params=
comment6.target=void\ print()
numComments=7
